安定性条件についてのまとめ

・陽解法
dt <= dx^2 / 2 を満たす必要がある条件付き安定である。これを超えると時間ステップごとに誤差が増幅し、解が振動して発散する。

・陰解法
無条件安定
解が発散することはないが、時間刻みが大きすぎると精度は低下する

・クランクニコルソン法
無条件安定
時間制度が二次精度となり、高精度かつ発散しない


//実行結果
$ ./diff_eq 
--- Stability Test (dx = M_PI/20, limit dt ~ 0.0123) ---
dt = 0.010000 | Exp L2: 1.239947e-04, Imp L2: 3.008469e-04, CN L2: 8.684165e-05
dt = 0.012000 | Exp L2: 1.654042e-04, Imp L2: 3.427781e-04, CN L2: 8.640957e-05
dt = 0.012300 | Exp L2: 1.713777e-04, Imp L2: 3.486364e-04, CN L2: 8.623904e-05
dt = 0.012600 | Exp L2: 1.781840e-04, Imp L2: 3.561736e-04, CN L2: 8.648189e-05
dt = 0.013000 | Exp L2: 2.650565e-02, Imp L2: 3.639690e-04, CN L2: 8.625257e-05
dt = 0.015000 | Exp L2: 4.261580e+33, Imp L2: 4.102189e-04, CN L2: 8.674583e-05